# activemq-amqp-example

./: README.md  pom.xml
conf/: activemq-amqp.xml
src/main/java/org/fusebyexample/activemq/: SimpleConsumer.java  SimpleProducer.java
src/main/resources/: jndi.properties
